total 68
drwxr-xr-x 2 root root  4096 Oct  2 14:21 .
drwxr-xr-x 6 root root   104 Oct  2 05:14 ..
-rwxr-xr-x 1 root root    32 Oct  2 05:28 0-hello_world
-rwxr-xr-x 1 root root    28 Oct  2 05:41 1-confused_smiley
-rwxr-xr-x 1 root root    28 Oct  2 05:57 2-hellofile
-rwxr-xr-x 1 root root    39 Oct  2 14:08 3-twofiles
-rwxr-xr-x 1 root root    35 Oct  2 07:12 4-lastlines
-rwxr-xr-x 1 root root    35 Oct  2 07:15 5-firstlines
-rwxr-xr-x 1 root root    40 Oct  2 07:27 6-third_line
-rwxr-xr-x 1 root root    99 Oct  2 14:13 7-file
-rwxr-xr-x 1 root root    36 Oct  2 14:18 8-cwd_state
-rw-r--r-- 1 root root    13 Oct  2 07:49 \*\\"Best School\\"\\*\$\\?\\*\\*\\*\\*\\*:)
-rw-r--r-- 1 root root    12 Oct  2 14:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw------- 1 root root 12288 Oct  2 07:46 .echo.swp
-rw-r--r-- 1 root root    56 Oct  2 07:20 iacta
-rw-r--r-- 1 root root     0 Oct  2 14:21 ls_cwd_content
-rw-r--r-- 1 root root    84 Oct  2 05:24 README.md
